.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "/bin/ls"
			,	"cwd": "${workspaceFolder}"
			,	"preLaunchTask": "Make: Main Configuration"
		},
		{
			"name": "Debug: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "${workspaceFolder}/x.test"
			,	"args": []
			,	"stopAtEntry": false
			,	"cwd": "${workspaceFolder}"
			,	"environment": []
			,	"externalConsole": false
			,	"MIMode": "lldb"
			,	"preLaunchTask": "Make: Test Configuration"
			//,	"postDebugTask": "Remove Test"
		},
		{
			"name": "Run: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "${workspaceFolder}/ft_ssl"
			,	"args": ["md5"]
			,	"stopAtEntry": false
			,	"cwd": "${workspaceFolder}"
			,	"environment": []
			,	"externalConsole": true
			,	"MIMode": "lldb"
		},
		{
			"name": "Arg: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "${workspaceFolder}/ft_ssl"
			,	"args": [
				"md5", "<", "123"
			]
			,	"stopAtEntry": true
			,	"cwd": "${workspaceFolder}"
			,	"environment": []
			,	"externalConsole": true
			,	"MIMode": "lldb"
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "/bin/ls"
			,	"cwd": "${workspaceFolder}"
			,	"preLaunchTask": "Make: Main Configuration"
		},
		{
			"name": "Debug: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "${workspaceFolder}/x.test"
			,	"args": []
			,	"stopAtEntry": false
			,	"cwd": "${workspaceFolder}"
			,	"environment": []
			,	"externalConsole": false
			,	"MIMode": "lldb"
			,	"preLaunchTask": "Make: Test Configuration"
			//,	"postDebugTask": "Remove Test"
		},
		{
			"name": "Run: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "${workspaceFolder}/ft_ssl"
			,	"args": ["md5"]
			,	"stopAtEntry": false
			,	"cwd": "${workspaceFolder}"
			,	"environment": []
			,	"externalConsole": false
			,	"MIMode": "lldb"
		},
		{
			"name": "Arg: Test"
			,	"type": "cppdbg"
			,	"request": "launch"
			,	"program": "${workspaceFolder}/ft_ssl"
			,	"args": [
				"md5", "<", "123"
			]
			,	"stopAtEntry": false
			,	"cwd": "${workspaceFolder}"
			,	"environment": []
			,	"externalConsole": false
			,	"MIMode": "lldb"
		}
	]
}

.vscode/launch.json (diff)
@@ -35,7 +35,7 @@
 			,	"stopAtEntry": false
 			,	"cwd": "${workspaceFolder}"
 			,	"environment": []
-			,	"externalConsole": true
+			,	"externalConsole": false
 			,	"MIMode": "lldb"
 		},
 		{
@@ -46,10 +46,10 @@
 			,	"args": [
 				"md5", "<", "123"
 			]
-			,	"stopAtEntry": true
+			,	"stopAtEntry": false
 			,	"cwd": "${workspaceFolder}"
 			,	"environment": []
-			,	"externalConsole": true
+			,	"externalConsole": false
 			,	"MIMode": "lldb"
 		}
 	]
